{
  "name": "Whitespace",
  "version": "0.0.2",
  "description": "~What you see is what you get.~",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "electron main.js --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flofriday/Whitespace.git"
  },
  "author": "flofriday",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/flofriday/Whitespace/issues"
  },
  "homepage": "https://github.com/flofriday/Whitespace#readme",
  "dependencies": {
    "electron": "^1.4.0"
  }
}
